{
    "bounds": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
    ],
    "center": [
        0,
        0,
        4
    ],
    "format": "png",
    "interactivity": false,
    "minzoom": 0,
    "maxzoom": 22,
    "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
    "Stylesheet": [
        "colors.mss",
        "fonts.mss",
        "contours.mss"
    ],
    "Layer": [
        {
            "id": "contours",
            "name": "contours",
            "srs": "+proj=latlong +datum=NAD83 +ellps=GRS80 +no_defs",
            "Datasource": {
                "type": "postgis",
                "dbname": "ned",
                "table": "(SELECT way, height, CASE WHEN (CAST(height AS int) % 100) = 0 THEN 3 WHEN (CAST(height AS int) % 10) = 0 THEN 2 ELSE 1 END AS class FROM contours) AS contours",
                "extent": "-127,23,-65,51"
            }
        }
    ],
    "scale": 1,
    "metatile": 2,
    "name": "TopOSM Contours",
    "description": "Contours layer for TopOSM."
}