{
    "bounds": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
    ],
    "center": [
        0,
        0,
        4
    ],
    "format": "png",
    "interactivity": false,
    "minzoom": 0,
    "maxzoom": 22,
    "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
    "Stylesheet": [
        "hypsorelief.mss"
    ],
    "Layer": [
        {
            "geometry": "raster",
            "id": "hypsorelief",
            "name": "hypsorelief",
            "Datasource": {
                "file": "/srv/usgs/NED/hypsorelief/all.vrt"
            },
            "srs": "+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
        }
    ],
    "scale": 1,
    "metatile": 2,
    "name": "TopOSM Hypsorelief",
    "description": "Hypsorelief layer for TopOSM."
}
