{
    "bounds": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
    ],
    "center": [
        0,
        0,
        4
    ],
    "format": "png",
    "interactivity": false,
    "minzoom": 0,
    "maxzoom": 22,
    "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
    "Stylesheet": [
        "colors.mss",
        "ocean.mss"
    ],
    "Layer": [
        {
            "id": "ocean",
            "name": "ocean",
            "Datasource": {
                "file": "/home/mapnik/world_boundaries/water-polygons-split-3857/water_polygons.shp"
            },
            "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
        }
    ],
    "scale": 1,
    "metatile": 2,
    "name": "TopOSM Ocean",
    "description": "Ocean layer for TopOSM."
}