  <!-- Interstate fill -->
  <Rule>
	&minz9; &maxz11;
    <Filter>[highway] = 'motorway' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.5" stroke="&interstatecolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz12; &maxz14;
    <Filter>[highway] = 'motorway' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="4.5" stroke="&interstatecolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz15;
    <Filter>[highway] = 'motorway' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="10.0" stroke="&interstatecolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Interstate tunnel fill -->
  <Rule>
	&minz9; &maxz11;
    <Filter>[highway] = 'motorway' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.5" stroke="&interstatecolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz12; &maxz14;
    <Filter>[highway] = 'motorway' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="4.5" stroke="&interstatecolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz15;
    <Filter>[highway] = 'motorway' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="10.0" stroke="&interstatecolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Trunk fill -->
  <Rule>
  	&minz9; &maxz11;
    <Filter>[highway] = 'trunk' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.5" stroke="&trunkcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz14;
    <Filter>[highway] = 'trunk' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="4.5" stroke="&trunkcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz15;
    <Filter>[highway] = 'trunk' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="10.0" stroke="&trunkcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Trunk tunnel fill -->
  <Rule>
  	&minz9; &maxz11;
    <Filter>[highway] = 'trunk' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.5" stroke="&trunkcolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz14;
    <Filter>[highway] = 'trunk' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="4.5" stroke="&trunkcolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz15;
    <Filter>[highway] = 'trunk' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="10.0" stroke="&trunkcolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Primary fill -->
  <Rule>
  	&minz9; &maxz9;
    <Filter>[highway] = 'primary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="1.2" stroke="&primarycolorlowzoom;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
    &minz10; &maxz11;
    <Filter>[highway] = 'primary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="1.8" stroke="&primarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz14;
    <Filter>[highway] = 'primary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="3.5" stroke="&primarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz15;
    <Filter>[highway] = 'primary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="8.0" stroke="&primarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Primary tunnel fill -->
  <Rule>
  	&minz9; &maxz9;
    <Filter>[highway] = 'primary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="1.2" stroke="&primarycolorlowzoom;"  stroke-dasharray="4,2" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
      &minz10; &maxz11;
      <Filter>[highway] = 'primary' and [tunnel] = 'yes'</Filter>
      <LineSymbolizer stroke-width="1.8" stroke="&primarycolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz14;
    <Filter>[highway] = 'primary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="3.5" stroke="&primarycolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz15;
    <Filter>[highway] = 'primary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="8.0" stroke="&primarycolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Secondary fill -->
  <Rule>
  	&minz9; &maxz9;
    <Filter>[highway] = 'secondary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="0.9" stroke="&secondarycolorlowzoom;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz10; &maxz11;
    <Filter>[highway] = 'secondary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="1.5" stroke="&secondarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz13;
    <Filter>[highway] = 'secondary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.0" stroke="&secondarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz14; &maxz15;
    <Filter>[highway] = 'secondary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="3.5" stroke="&secondarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
    <Filter>[highway] = 'secondary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="8.0" stroke="&secondarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Secondary tunnel fill -->
  <Rule>
  	&minz9; &maxz9;
    <Filter>[highway] = 'secondary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="0.9" stroke="&secondarycolorlowzoom;"  stroke-dasharray="4,2" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz10; &maxz11;
    <Filter>[highway] = 'secondary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="1.5" stroke="&secondarycolor;"  stroke-dasharray="4,2" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz13;
    <Filter>[highway] = 'secondary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.0" stroke="&secondarycolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz14; &maxz15;
    <Filter>[highway] = 'secondary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="3.5" stroke="&secondarycolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
    <Filter>[highway] = 'secondary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="8.0" stroke="&secondarycolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Tertiary fill -->
  <Rule>
  	&minz9; &maxz9;
    <Filter>[highway] = 'tertiary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="0.6" stroke="&smallroadcolorlowzoom;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz10; &maxz11;
    <Filter>[highway] = 'tertiary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="1.0" stroke="&smallroadcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz13;
    <Filter>[highway] = 'tertiary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.0" stroke="&smallroadcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz14; &maxz15;
    <Filter>[highway] = 'tertiary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="3.5" stroke="&smallroadcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
    <Filter>[highway] = 'tertiary' and not [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="8.0" stroke="&smallroadcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Tertiary tunnel fill -->
  <Rule>
  	&minz9; &maxz9;
    <Filter>[highway] = 'tertiary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="0.6" stroke="&smallroadcolorlowzoom;" stroke-dasharray="4,2" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz10; &maxz11;
    <Filter>[highway] = 'tertiary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="1.0" stroke="&smallroadcolor;" stroke-dasharray="4,2" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz13;
    <Filter>[highway] = 'tertiary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="2.0" stroke="&smallroadcolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz14; &maxz15;
    <Filter>[highway] = 'tertiary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="3.5" stroke="&smallroadcolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
    <Filter>[highway] = 'tertiary' and [tunnel] = 'yes'</Filter>
    <LineSymbolizer stroke-width="8.0" stroke="&smallroadcolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Minor road fills -->
  <Rule>
	&minz14; &maxz15;
    <Filter>
      ([highway] = 'residential' or
      [highway] = 'unclassified' or
      ([highway] = 'track' and not [bicycle] = 'designated') or
	  [highway] = 'unsurfaced' or
  	  [highway] = 'unimproved') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="2.0" stroke="&smallroadcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz16;
    <Filter>
      ([highway] = 'residential' or
      [highway] = 'unclassified' or
      ([highway] = 'track' and not [bicycle] = 'designated') or
	  [highway] = 'unsurfaced' or
  	  [highway] = 'unimproved') and not [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="5.0" stroke="&smallroadcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Minor road tunnel fills -->
  <Rule>
	&minz14; &maxz15;
    <Filter>
      ([highway] = 'residential' or
      [highway] = 'unclassified' or
      ([highway] = 'track' and not [bicycle] = 'designated') or
	  [highway] = 'unsurfaced' or
  	  [highway] = 'unimproved') and [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="2.0" stroke="&smallroadcolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz16;
    <Filter>
      ([highway] = 'residential' or
      [highway] = 'unclassified' or
      ([highway] = 'track' and not [bicycle] = 'designated') or
	  [highway] = 'unsurfaced' or
  	  [highway] = 'unimproved') and [tunnel] = 'yes'
    </Filter>
    <LineSymbolizer stroke-width="5.0" stroke="&smallroadcolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Service roads fills -->
  <Rule>
	&minz14; &maxz15;
    <Filter>[highway] = 'service'</Filter>
    <LineSymbolizer stroke-width="1.3" stroke="&smallroadcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz16;
    <Filter>[highway] = 'service'</Filter>
    <LineSymbolizer stroke-width="2.0" stroke="&smallroadcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Link fills -->
  <Rule>
  	&minz12; &maxz15;
  	<Filter>[highway] = 'motorway_link' and not [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="2.0" stroke="&interstatecolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>	
  <Rule>
  	&minz16;
  	<Filter>[highway] = 'motorway_link' and not [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="3.5" stroke="&interstatecolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz12; &maxz15;
  	<Filter>[highway] = 'trunk_link' and not [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="2.0" stroke="&trunkcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz16;
  	<Filter>[highway] = 'trunk_link' and not [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="4.0" stroke="&trunkcolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz15;
  	<Filter>[highway] = 'primary_link' and not [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="2.0" stroke="&primarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
  	<Filter>[highway] = 'primary_link' and not [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="4.0" stroke="&primarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz15;
  	<Filter>[highway] = 'secondary_link' and not [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="2.0" stroke="&secondarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
  	<Filter>[highway] = 'secondary_link' and not [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="4.0" stroke="&secondarycolor;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  
  <!-- Link tunnel fills -->
  <Rule>
  	&minz12; &maxz15;
  	<Filter>[highway] = 'motorway_link' and [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="2.0" stroke="&interstatecolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>	
  <Rule>
  	&minz16;
  	<Filter>[highway] = 'motorway_link' and [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="4.0" stroke="&interstatecolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz12; &maxz15;
  	<Filter>[highway] = 'trunk_link' and [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="2.0" stroke="&trunkcolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
	&minz16;
  	<Filter>[highway] = 'trunk_link' and [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="4.0" stroke="&trunkcolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12; &maxz15;
  	<Filter>[highway] = 'primary_link' and [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="2.0" stroke="&primarycolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
  	<Filter>[highway] = 'primary_link' and [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="4.0" stroke="&primarycolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz12;
	&maxz15;
  	<Filter>[highway] = 'secondary_link' and [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="2.0" stroke="&secondarycolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
  <Rule>
  	&minz16;
  	<Filter>[highway] = 'secondary_link' and [tunnel] = 'yes'</Filter>
  	<LineSymbolizer stroke-width="4.0" stroke="&secondarycolortunnel;" stroke-linejoin="round" stroke-linecap="round" />
  </Rule>
