    <!-- major tracks -->
    <Rule>
        &minz10; &maxz14;
        <Filter>[railway] = 'rail' and not [service] = 'spur' and not [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="0.9" stroke="white" stroke-dasharray="4,4" />
    </Rule>
    <Rule>
        &minz10; &maxz14;
        <Filter>[railway] = 'preserved' and not [service] = 'spur' and not [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="0.9" stroke="white" stroke-dasharray="4,1" />
    </Rule>
    <Rule>
        &minz10; &maxz14;
        <Filter>
            ([railway] = 'disused' or [railway] = 'abandoned')
            and not [service] = 'spur' and not [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="0.9" stroke="#999" stroke-dasharray="4,4" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>[railway] = 'rail' and not [service] = 'spur' and not [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="2" stroke="white" stroke-dasharray="10,10" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>[railway] = 'preserved' and not [service] = 'spur' and not [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="2" stroke="white" stroke-dasharray="0,1,8,1" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>
            ([railway] = 'disused' or [railway] = 'abandoned')
            and not [service] = 'spur' and not [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="2" stroke="#999" stroke-dasharray="10,10" />
    </Rule>

    <!-- major tunnels -->
    <Rule>
        &minz10; &maxz14;
        <Filter>[railway] = 'preserved' and not [service] = 'spur' and [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="0.9" stroke="white" stroke-dasharray="4,4" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>[railway] = 'preserved' and not [service] = 'spur' and [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="2" stroke="white" stroke-dasharray="10,10" />
    </Rule>

    <!-- minor tracks -->
    <Rule>
        &minz13; &maxz14;
        <Filter>[railway] = 'rail' and [service] = 'spur' and not [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="0.5" stroke="white" stroke-dasharray="4,4" />
    </Rule>
    <Rule>
        &minz13; &maxz14;
        <Filter>[railway] = 'preserved' and [service] = 'spur' and not [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="0.5" stroke="white" stroke-dasharray="4,1" />
    </Rule>
    <Rule>
        &minz13; &maxz14;
        <Filter>
            ([railway] = 'disused' or [railway] = 'abandoned')
            and [service] = 'spur' and not [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="0.5" stroke="#999" stroke-dasharray="4,4" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>[railway] = 'rail' and [service] = 'spur' and not [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="1.5" stroke="white" stroke-dasharray="10,10" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>[railway] = 'preserved' and [service] = 'spur' and not [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="1.5" stroke="white" stroke-dasharray="0,1,8,1" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>
            ([railway] = 'disused' or [railway] = 'abandoned')
            and [service] = 'spur' and not [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="1.5" stroke="#999" stroke-dasharray="10,10" />
    </Rule>

    <!-- minor tunnels -->
    <Rule>
        &minz13; &maxz14;
        <Filter>[railway] = 'preserved' and [service] = 'spur' and [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="0.5" stroke="white" stroke-dasharray="4,4" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>[railway] = 'preserved' and [service] = 'spur' and [tunnel] = 'yes'</Filter>
        <LineSymbolizer stroke-width="1.5" stroke="white" stroke-dasharray="10,10" />
    </Rule>

    <!-- Light rail, subways etc; tunnels -->
    <Rule>
        &minz11; &maxz14;
        <Filter>
            ([railway] = 'light_rail' or
             [railway] = 'tram' or
             [railway] = 'subway' or
             [railway] = 'monorail' or
             [railway] = 'funicular')
            and not [service] = 'spur'
            and [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="1.3" stroke="&lightrailcolor;" stroke-dasharray="2,2" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>
            ([railway] = 'light_rail' or
             [railway] = 'tram' or
             [railway] = 'subway' or
             [railway] = 'monorail' or
             [railway] = 'funicular')
            and not [service] = 'spur'
            and [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="2.5" stroke="&lightrailcolor;" stroke-dasharray="5,5" />
    </Rule>

    <!-- Light rail, subways etc; main lines -->
    <Rule>
        &minz11; &maxz14;
        <Filter>
            ([railway] = 'light_rail' or
             [railway] = 'tram' or
             [railway] = 'subway' or
             [railway] = 'monorail' or
             [railway] = 'funicular')
            and not [service] = 'spur'
            and not [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="1.3" stroke="&lightrailcolor;" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>
            ([railway] = 'light_rail' or
             [railway] = 'tram' or
             [railway] = 'subway' or
             [railway] = 'monorail' or
             [railway] = 'funicular')
            and not [service] = 'spur'
            and not [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="2.5" stroke="&lightrailcolor;" />
    </Rule>

    <!-- Light rail, subways etc; minor tunnels -->
    <Rule>
        &minz13; &maxz14;
        <Filter>
            ([railway] = 'light_rail' or
             [railway] = 'tram' or
             [railway] = 'subway' or
             [railway] = 'monorail' or
             [railway] = 'funicular')
            and [service] = 'spur'
            and [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="0.8" stroke="&lightrailcolor;" stroke-dasharray="2,2" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>
            ([railway] = 'light_rail' or
             [railway] = 'tram' or
             [railway] = 'subway' or
             [railway] = 'monorail' or
             [railway] = 'funicular')
            and [service] = 'spur'
            and [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="1.5" stroke="&lightrailcolor;" stroke-dasharray="5,5" />
    </Rule>

    <!-- Light rail, subways etc; minor lines -->
    <Rule>
        &minz13; &maxz14;
        <Filter>
            ([railway] = 'light_rail' or
             [railway] = 'tram' or
             [railway] = 'subway' or
             [railway] = 'monorail' or
             [railway] = 'funicular')
            and [service] = 'spur'
            and not [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="0.8" stroke="&lightrailcolor;" />
    </Rule>
    <Rule>
        &minz15;
        <Filter>
            ([railway] = 'light_rail' or
             [railway] = 'tram' or
             [railway] = 'subway' or
             [railway] = 'monorail' or
             [railway] = 'funicular')
            and [service] = 'spur'
            and not [tunnel] = 'yes'
        </Filter>
        <LineSymbolizer stroke-width="1.5" stroke="&lightrailcolor;" />
    </Rule>
