<!-- very low zoom: shield placement from relations, no clustering -->
<Style name="shields-very-low-zoom">
    <Rule>
        &minz7; &maxz9;
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="7" fill="white"
            no-text="true"
            file="&shieldsdir;/[route_shield]"
            placement="line" minimum-distance="35" spacing="500"
         >null</ShieldSymbolizer>
     </Rule>
</Style>

<!-- low zoom: geometry data from planet_osm_roads table -->
<Style name="shields-low-zoom">
    <Rule>
        &minz10; &maxz12;
        <Filter>[highway] = 'motorway' and [route_shield] &lt;&gt; ''</Filter>
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="7" fill="white"
            no-text="true"
            file="&shieldsdir;/[route_shield]"
            placement="line" minimum-distance="35" spacing="500"
         >null</ShieldSymbolizer>
    </Rule>
    <Rule>
        &minz10; &maxz12;
        <Filter>[highway] = 'motorway' and ![route_shield] &lt;&gt; ''</Filter>
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="7" fill="white"
            file="&customsymbolsdir;/shield-black-[length].png"
            placement="line" minimum-distance="35" spacing="500"
         >[ref]</ShieldSymbolizer>
    </Rule>

    <Rule>
        &minz11; &maxz12;
        <Filter>([highway] = 'trunk' or [highway] = 'primary') and [route_shield] &lt;&gt; ''</Filter>
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="7" fill="white"
            no-text="true"
            file="&shieldsdir;/[route_shield]"
            placement="line" minimum-distance="35" spacing="500"
         >null</ShieldSymbolizer>
    </Rule>
    <Rule>
        &minz11; &maxz12;
        <Filter>([highway] = 'trunk' or [highway] = 'primary') and ![route_shield] &lt;&gt; ''</Filter>
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="7" fill="white"
            file="&customsymbolsdir;/shield-black-[length].png"
            placement="line" minimum-distance="35" spacing="500"
         >[ref]</ShieldSymbolizer>
    </Rule>

    <Rule>
        &minz12; &maxz12;
        <Filter>[highway] = 'secondary' and [route_shield] &lt;&gt; ''</Filter>
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="7" fill="white"
            no-text="true"
            file="&shieldsdir;/[route_shield]"
            placement="line" minimum-distance="35" spacing="500"
         >null</ShieldSymbolizer>
    </Rule>
    <Rule>
        &minz12; &maxz12;
        <Filter>[highway] = 'secondary' and ![route_shield] &lt;&gt; ''</Filter>
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="7" fill="white"
            file="&customsymbolsdir;/shield-black-[length].png"
            placement="line" minimum-distance="35" spacing="500"
         >[ref]</ShieldSymbolizer>
    </Rule>
</Style>

<Style name="shields-20px">
    <Rule>
        &minz13; &maxz14;
        <Filter>
            ([highway] = 'motorway' or
             [highway] = 'trunk' or
             [highway] = 'primary' or
             [highway] = 'secondary' or
             [highway] = 'tertiary') and
            [route_shield] &lt;&gt; ''
        </Filter>
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="7" fill="white"
            no-text="true"
            file="&shieldsdir;/[route_shield]"
            placement="line" minimum-distance="35" spacing="500"
         >null</ShieldSymbolizer>
    </Rule>
    <Rule>
        &minz13; &maxz14;
        <Filter>
            ([highway] = 'motorway' or
             [highway] = 'trunk' or
             [highway] = 'primary' or
             [highway] = 'secondary' or
             [highway] = 'tertiary') and
            ![route_shield] &lt;&gt; ''
        </Filter>
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="7" fill="white"
            file="&customsymbolsdir;/shield-black-[length].png"
            placement="line" minimum-distance="35" spacing="500"
         >[ref]</ShieldSymbolizer>
    </Rule>
</Style>

<Style name="shields-24px">
    <Rule>
        &minz15; &maxz16;
        <Filter>
            [route_shield] &lt;&gt; ''
        </Filter>
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="7" fill="white"
            no-text="true"
            file="&shieldsdir;/[route_shield]"
            placement="line" minimum-distance="35" spacing="500"
         >null</ShieldSymbolizer>
    </Rule>
    <Rule>
        <Filter>
            ![route_shield] &lt;&gt; ''
        </Filter>
        <ShieldSymbolizer
            face-name="DejaVu Sans Bold" size="10" fill="white" dy="-1"
            file="&customsymbolsdir;/shield-black-[length].png"
            placement="line" minimum-distance="35" spacing="500"
         >[ref]</ShieldSymbolizer>
    </Rule>
</Style>

